# springboot3-scaffold-standard

./: README.md  pom.xml
ddd-scaffold-standard/: pom.xml
ddd-scaffold-standard/src/main/resources/archetype-resources/: Dockerfile  README.md  build.sh  pom.xml
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/adapter/: GlobalExceptionHandler.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/adapter/http/: IndexController.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/adapter/job/: IndexJob.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/adapter/listener/: TestCustomer.java  package-info.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/adapter/rpc/: package-info.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/http/: IndexController.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/job/: IndexJob.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/customer/: CustomerServiceImpl.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/order/: OrderServiceImpl.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/customer/: CustomerServiceImpl.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/customer/executor/: CustomerAddCmdExe.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/api/: CustomerServiceI.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/api/: CustomerServiceI.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/dto/: CustomerListByNameQry.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/dto/data/: CustomerDTO.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/customer/: Credit.java  Customer.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/cache/: package-info.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/common/: package-info.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/config/cache/: CaffeineConfig.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/config/json/: JacksonConfig.java  JsLongToStringSerializer.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/config/mybatisplus/: MybatisPlusConfig.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/customer/: CustomerGatewayImpl.java
ddd-scaffold-standard/src/main/resources/archetype-resources/__rootArtifactId__-types/: pom.xml
ddd-scaffold-standard/src/main/resources/archetype-resources/common-components/: pom.xml
ddd-scaffold-standard/src/main/resources/archetype-resources/common-components/component-cache/: pom.xml
ddd-scaffold-standard/src/main/resources/archetype-resources/common-components/component-file/: pom.xml
ddd-scaffold-standard/src/main/resources/archetype-resources/docs/dev-ops/: docker-compose.yml
ddd-scaffold-standard/src/main/resources/archetype-resources/docs/dev-ops/grafana/provisioning/datasources/: datasource.yml
ddd-scaffold-standard/src/main/resources/archetype-resources/docs/dev-ops/mysql/sql/: hello_ddd.sql
ddd-scaffold-standard/src/main/resources/archetype-resources/docs/dev-ops/prometheus/: prometheus.yml
ddd-scaffold-standard/src/main/resources/archetype-resources/src/main/java/: Application.java
ddd-scaffold-standard/src/main/resources/archetype-resources/src/main/java/adapter/: package-info.java
ddd-scaffold-standard/src/main/resources/archetype-resources/src/main/java/adapter/http/: IndexController.java
ddd-scaffold-standard/src/main/resources/archetype-resources/src/main/resources/: redisson.yaml
ddd-scaffold-standard/src/main/resources/archetype-resources/src/test/java/__rootArtifactId__/: ApplicationTest.java  JustTest.java
ddd-scaffold-standard/src/main/resources/archetype-resources/start/: pom.xml
ddd-scaffold-standard/src/main/resources/archetype-resources/start/src/main/java/: Application.java
ddd-scaffold-standard/src/main/resources/archetype-resources/start/src/main/java/start/: Application.java
ddd-scaffold-standard/src/main/resources/archetype-resources/start/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  redisson.yaml  rpc.yml
ddd-scaffold-standard/src/main/resources/archetype-resources/start/src/test/java/: ApplicationTest.java
ddd-scaffold-standard/src/main/resources/archetype-resources/start/src/test/java/start/: ApplicationTest.java
(+63 files in other folders)
