<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hollowlatte</groupId>
        <artifactId>hi-ai-chatmemory</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hollowlatte.component</groupId>
    <artifactId>common-components</artifactId>
    <packaging>pom</packaging>
    <name>common-components</name>

    <modules>
        <module>component-cache</module>
        <module>component-file</module>
    </modules>

</project>
